@misc{android_versions, title={Android 11 on nearly a quarter of all devices, but it’s not the most used version of Google’s OS}, url={https://9to5google.com/2021/11/22/android-2021-distribution-numbers/}, journal={9to5google}, author={Li, Abner}, year={2021}, month={Nov}} 
 
@misc{aws_cognito, title={Amazon Cognito}, url={https://aws.amazon.com/cognito/}, note = {[cit. 2022-04-25]}, journal={AWS}, author={AWS}} 
 
@misc{aws_rds, title={Amazon RDS}, url={https://aws.amazon.com/rds/}, journal={AWS}, author={AWS},note = {[cit. 2022-04-25]}} 

@misc{android_developers, title={Android Developers}, url={https://developer.android.com/}, journal={Android Developers}, author={Google}, note = {[cit. 2022-04-25]}}

@misc{kotlin, title={Kotlin Programming Language}, url={https://kotlinlang.org/}, journal={Kotlin Programming Language}, author={JetBrains}, note = {[cit. 2022-04-25]} 
 
@misc{spring_release_date, title={Spring Framework 1.0 Final Released}, url={https://spring.io/blog/2004/03/24/spring-framework-1-0-final-released}, journal={Spring}, author={Risberg, Thomas}, year={2004}, month={Mar}} 
  
@misc{swagger_best_practices, title={Best Practices in API Design}, url={https://swagger.io/resources/articles/best-practices-in-api-design/}, journal={Swagger}, author={Swagger}, note = {[cit. 2022-04-25]}} 
   
@misc{gradle, title={What is Gradle?}, url={https://docs.gradle.org/current/userguide/what_is_gradle.html}, journal={Gradle User Manual}, author={Gradle}, note = {[cit. 2022-04-25]}} 

@misc{gradle_kotlin_dsl, title={Kotlin Meets Gradle}, url={https://blog.gradle.org/kotlin-meets-gradle}, journal={Gradle Blog}, author={Beams, Chris}, year={2016}, month={May}} 
 
@misc{modularization, title={Modularization of Android Applications in 2021}, url={https://proandroiddev.com/modularization-of-android-applications-in-2021-a79a590d5e5b}, journal={ProAndroidDev}, author={Beryukhov, Andrey}, year={2021}, month={Feb}} 
  
@misc{firebase_cloudstore, title={Cloud Firestore}, url={https://firebase.google.com/docs/firestore}, journal={Firebase Documantation}, author={Google}, note = {[cit. 2022-04-25]}} 

@misc{aws_s3, title={Amazon S3}, url={https://aws.amazon.com/s3/}, journal={AWS}, author={AWS}, note = {[cit. 2022-04-25]}} 

@misc{retrofit, title={Retrofit Introduction}, url={https://square.github.io/retrofit/}, journal={Retrofit}, author={Square}, note = {[cit. 2022-04-25]}} 

@misc{crashlytics, title={Firebase Crashlytics}, url={https://firebase.google.com/docs/crashlytics}, journal={Firebase Documentation}, author={Google}, note = {[cit. 2022-04-25]}} 

@misc{cloud_providers, title={AWS vs Azure vs GCP: Comparing The Big 3 Cloud Platforms}, url={https://www.bmc.com/blogs/aws-vs-azure-vs-google-cloud-platforms/}, journal={bmc}, author={Wickramasinghe, Shanika}, year={2021}, month={Oct}} 
 